{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../node_modules",
        "strict": true,
        "noEmit": true,
        "declaration": false,
        "skipLibCheck": true,
        "target": "es2016",
        "types": [
            "cypress",
            "@lensesio/cypress-websocket-testing"
        ]
    },
    "include": [
        "**/*.ts"
    ]
}